<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Logo Image -->

    <TextView
        android:id="@+id/textKashD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KashDAddy"
        android:textColor="@color/light_green"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="50mm"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kashdaddy" />

    <TextView
        android:id="@+id/textSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KashDAddy -\nYour Bugetting Best Friend"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageLogo"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:text="Start Tracking Now!"
            android:textColor="@color/white"
            android:elevation="8dp"
            android:textAlignment="center" />



    </LinearLayout>
</RelativeLayout>