<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_corner_background"
    android:layout_marginBottom="8dp">

    <!-- Goal Name -->
    <TextView
        android:id="@+id/goal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <!-- Goal Category -->
    <TextView
        android:id="@+id/goal_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="14sp"
        android:textColor="#121212"
        android:textStyle="bold"/>

    <!-- Money Saved / Target -->
    <TextView
        android:id="@+id/goal_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70/100"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/goal_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progressDrawable="@drawable/prog_bar" />

    <!-- Time Remaining -->
    <TextView
        android:id="@+id/goal_time_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 months remaining"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="#B80202"
        android:textStyle="bold"/>

    <!-- Date to Achieve Goal -->
    <TextView
        android:id="@+id/goal_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achieve by: 12/12/2024"
        android:textSize="14sp"
        android:textColor="#4CAF50"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

</LinearLayout>
